[gd_scene load_steps=2 format=1]

[ext_resource path="res://GameScene.gd" type="Script" id=1]

[node name="GameScene" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Magnetism" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_gravity_says_its_time"]


