[gd_scene load_steps=3 format=1]

[ext_resource path="res://subscenes/Tile.gd" type="Script" id=1]
[ext_resource path="res://images/items.png" type="Texture" id=2]

[node name="Area2D" type="Area2D"]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="TileSprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]

[connection signal="mouse_enter" from="." to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="." to="." method="_on_Area2D_mouse_exit"]


